<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Home" />

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Cart" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/baseline_3p_24"
        android:title="Profile" />



</menu>