<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backgroud221"
    android:gravity="center"
    tools:context=".OTPActivity"
    >
    <ImageView
        android:id="@+id/image3"
        android:layout_width="257dp"
        android:layout_height="207dp"
        android:src="@mipmap/logo2"
        android:layout_marginBottom="@dimen/cardview_default_radius"
        tools:ignore="ContentDescription"
        android:background="@drawable/login_border"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:gravity="top"
        android:textSize="35dp"
        android:layout_marginBottom="30dp"
        android:text="Verification Here!"
        android:backgroundTint="#545F5050"
        android:textStyle="bold"
        android:fontFamily="monospace"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/etOtp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/custom_et"/>

        <EditText
            android:id="@+id/etOtp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_et"/>
        <EditText
            android:id="@+id/etOtp3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_et"/>
        <EditText
            android:id="@+id/etOtp4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_et"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnotp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#545F5050"
        android:text="OTP" />
</LinearLayout>