<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".login221Activity"
    android:gravity="center"
    android:background="@mipmap/backgroud221">



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#545F5050"
            android:fontFamily="serif-monospace"
            android:text="Log In"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_border"
            android:backgroundTint="#545F5050"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="8dp"
            android:hint="NAME"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_border"
            android:backgroundTint="#545F5050"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#545F5050"
            android:text="LOG IN"
            android:textColor="#FDFDFD"
            android:padding="10dp" />
        <TextView
            android:id="@+id/txtFPass"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#545F5050"
            android:text="Forgot Password ? "
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have an Acoount ?"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtSingup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up."
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginEnd="5sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>