<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroud221"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SingupActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo2"
        android:background="@drawable/login_border"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:text= "HELLO THERE WELCOME BACK"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:text="Sing In To Continue"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_gravity="center_vertical"
            android:background="@color/design_default_color_on_primary"
            android:backgroundTint="#545F5050"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/logo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#545F5050"
                android:fontFamily="@font/arbutus_slab"
                android:paddingTop="55dp"
                android:text="Sign UP"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/Singup_name"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_border"
                android:backgroundTint="#545F5050"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/singup_password"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_border"
                android:backgroundTint="#545F5050"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/mobile_no"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_border"
                android:backgroundTint="#545F5050"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:hint="Mobileno"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:ignore="HardcodedText" />


            <EditText
                android:id="@+id/singup_email"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_border"
                android:backgroundTint="#545F5050"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <Button
                android:id="@+id/singup_btn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#545F5050"
                android:hint="Registertion"
                android:textColor="#D3C6C6"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/rr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#545F5050"
                android:gravity="center"
                android:text="If You'r Already User ?"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/r1t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG IN here!"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="#545F5050"
                android:textSize="15dp"
                android:layout_marginEnd="5sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>