<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.homeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:id="@+id/llytSearch"
            android:background="@drawable/corner"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello User!!!"
                android:textSize="20dp"
                android:id="@+id/tvName"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Serach your Dream"
                android:drawableRight="@drawable/search"
                android:background="@drawable/edit_css"
                android:padding="15dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp">
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageslider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="50"
                    app:iss_delay="1000"
                    app:iss_no_dots="true"
                    app:iss_period="4000"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/textviewCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:text="Catagories"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/archivo"

                />

            <TextView
                android:id="@+id/accessibility_custom_action_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:textSize="15dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/purple_700"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="70dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/catagoriesRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:text="Most Popular"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/archivo"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:textSize="15dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/purple_700"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="70dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>